GameOver
===
Camera
===
Transform
14.944,2.74997,-1.57647
0.076987,-0.659111,0.0681125,0.744988
1,1,1
end
0
0
-70
118
0.1
35
83.0001
11.8
45
0.1
100
0
1
0,1,0
0.2,0.3,0.3,1
===
FrameBuffer
nullptr
engineresources/shaders/invertedshader/inverted
0
end
end
===
GameObject
0
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
GameOver
basecomp
childrens
===
GameObject
1
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Canvas
basecomp
===
Canvas
end
===
Script Component
GameOver
values
end
childrens
===
GameObject
3
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Title
basecomp
===
Text
Game Over
assets/fonts/silky-queen.ttf
0.75,0,0,1
1
1
end
===
RectTransform
1
583,125
0.5,0
0.5,1
end
childrens
end
===
GameObject
4
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
New Game Button
basecomp
childrens
===
GameObject
5
1
===
Transform
0,-42.1,0
0,0,0,1
1,1,1
end
0
Button
basecomp
===
Button
1
1,1,1,1
0.9,0.9,0.9,1
0.75,0.75,0.75,1
nullptr
nullptr
nullptr
1
2
NewGame
end
end
===
RectTransform
4
350,100
0.5,0.5
0.5,0.5
end
childrens
end
===
GameObject
6
1
===
Transform
-74,-50.6,-0.1
0,0,0,1
1,1,1
end
0
Text
basecomp
===
Text
New Game
assets/fonts/silky-queen.ttf
0,0,0,1
0.5
1
end
===
RectTransform
4
138.25,62.5
0.5,0.5
0.5,0.5
end
childrens
end
end
===
GameObject
7
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Quit
basecomp
childrens
===
GameObject
8
1
===
Transform
0,100,0
0,0,0,1
1,1,1
end
0
Button
basecomp
===
Button
1
1,1,1,1
0.9,0.9,0.9,1
0.75,0.75,0.75,1
nullptr
nullptr
nullptr
1
2
Quit
end
end
===
RectTransform
4
350,100
0.5,0.5
0.5,0.5
end
childrens
end
===
GameObject
9
1
===
Transform
-39,87.5,-0.1
0,0,0,1
1,1,1
end
0
Text
basecomp
===
Text
Quit
assets/fonts/silky-queen.ttf
0,0,0,1
0.5
1
end
===
RectTransform
4
60.75,62.5
0.5,0.5
0.5,0.5
end
childrens
end
end
end
===
GameObject
2
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Camera
basecomp
===
Camera Component
1
1
0
nullptr
45
0.1
100
0.2,0.3,0.3,1
engineresources/cubemaps/space1.cbm
end
childrens
end
end

0
