Scene2
===
Camera
===
Transform
32.3494,14.08,9.75504
-0.0459476,0.940476,-0.141394,-0.305618
1,1,1
end
0
0
599
-98
0.1
35
-216.004
17.1
45
0.1
100
0
1
0,1,0
0.2,0.3,0.3,1
===
FrameBuffer
nullptr
engineresources/shaders/invertedshader/inverted
0
end
end
===
GameObject
0
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Scene2
basecomp
childrens
===
GameObject
12
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
World
basecomp
childrens
===
GameObject
2
1
===
Transform
0,0,-0
0,0,0,1
80,1,80
end
0
ground
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/models/material.mat
end
===
Box Collider
nullptr
0
0,0,0
1,1,1
end
childrens
end
===
GameObject
9
1
===
Transform
59.3867,5.21,-6.07588
-0.0540738,0.231453,0.220981,0.945871
5,9.5,5.8
end
0
GameObject
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
===
Mesh Collider
nullptr
0
nullptr
nullptr
1
end
childrens
end
===
GameObject
10
1
===
Transform
9.25835,2.0933,-50.7688
0,0.110602,0,0.993865
5,1.6,5.8
end
0
GameObject
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
===
Mesh Collider
nullptr
0
nullptr
nullptr
1
end
childrens
end
===
GameObject
11
1
===
Transform
-51.9346,5.21,-16.0176
0,0.110602,0,0.993865
2,26.3,1.4
end
0
GameObject
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
===
Mesh Collider
nullptr
0
nullptr
nullptr
1
end
childrens
end
===
GameObject
8
1
===
Transform
4.30746,5.21,41.2876
0,0.110602,0,0.993865
5,9.5,5.8
end
0
GameObject
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
===
Mesh Collider
nullptr
0
nullptr
nullptr
1
end
childrens
end
end
===
GameObject
3
1
===
Transform
2.38967,4.43,8.91316
0,0,0,1
1,1,1
end
0
Player
basecomp
===
Rigidbody
10
1
0
1
1
1
end
===
Script Component
Player
camera
GameObject
inGameUI
GameObject
itemSlot
ScriptComponent
pauseMenu
GameObject
values
camera | 7
inGameUI | 24
itemSlot | 19,1
pauseMenu | 25
end
childrens
===
GameObject
4
1
===
Transform
0,0,0
0,0,0,1
1,2,1
end
0
Mesh
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
childrens
===
GameObject
5
1
===
Transform
0,0.675961,0.898984
0,0,0,1
0.7,0.1,0.8
end
0
Head
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/models/yaxis.mat
end
childrens
end
end
===
GameObject
6
1
===
Transform
0,0,0
0,0,0.707107,0.707107
1,1,1
end
0
Collider
basecomp
===
Capsule Collider
nullptr
0
0,0,0
0.8
1
end
childrens
end
===
GameObject
7
1
===
Transform
0,1.39704,0
0,0,0,1
1,1,1
end
0
Camera
basecomp
===
Camera Component
1
1
0
nullptr
45
0.1
100
0.2,0.3,0.3,1
engineresources/cubemaps/space1.cbm
end
===
Spot Light
0.980969,1,0.352941
1.5
8.5
17.4
end
childrens
===
GameObject
19
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
ItemSlot
basecomp
===
Script Component
ItemAnimation
values
end
childrens
===
GameObject
17
1
===
Transform
-0.8,-0.51,1.63
0,0,0,1
0.1,0.1,0.7
end
0
FlashLight
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/models/zaxis.mat
end
childrens
end
end
end
end
===
GameObject
16
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Lights
basecomp
childrens
===
GameObject
1
1
===
Transform
48.321,13.9726,-7.7185
0,0,0,1
1,1,1
end
0
pointLight
basecomp
===
Point Light
0.441177,1,0
1
643
end
childrens
end
===
GameObject
13
1
===
Transform
3.63056,19.0057,32.7769
0,0,0,1
1,1,1
end
0
pointLight
basecomp
===
Point Light
0.441177,1,0
1
643
end
childrens
end
===
GameObject
14
1
===
Transform
12.46,8.23541,-43.3749
0,0,0,1
1,1,1
end
0
pointLight
basecomp
===
Point Light
0.441177,1,0
1
643
end
childrens
end
===
GameObject
15
1
===
Transform
-47.0497,13.5322,-11.189
0,0,0,1
1,1,1
end
0
pointLight
basecomp
===
Point Light
0.441177,1,0
1
643
end
childrens
end
end
===
GameObject
21
1
===
Transform
0.8,1.59,33.23
0,0,0,1
1,1,1
end
0
AxeTrigger
basecomp
===
Sphere Collider
nullptr
1
0,0,0
2
end
===
Script Component
AxePickup
pickUpText
Text
values
pickUpText | 23,1
end
childrens
===
GameObject
18
1
===
Transform
0,0,0
0,0,0.700909,0.713251
0.1,1,0.1
end
0
Axe
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/models/xaxis.mat
end
===
Script Component
AxeSlice
values
end
childrens
end
end
===
GameObject
22
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Canvas
basecomp
===
Canvas
end
childrens
===
GameObject
24
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
InGame
basecomp
childrens
===
GameObject
23
1
===
Transform
-76,0,0
0,0,0,1
1,1,1
end
0
Text Pick-up
basecomp
===
Text
Press 'e' to Pick-up
assets/fonts/silky-queen.ttf
1,1,1,1
0.3
1
end
===
RectTransform
1
95.13,37.5
0.5,0
0.5,1
end
childrens
end
===
GameObject
20
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Crosshair
basecomp
===
Image
nullptr
end
===
RectTransform
4
6,6
0.5,0.5
0.5,0.5
end
childrens
end
end
===
GameObject
25
0
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
PauseMenu
basecomp
childrens
===
GameObject
26
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Title
basecomp
===
Text
Pause
assets/fonts/silky-queen.ttf
0,0,0,1
1
0
end
===
RectTransform
1
321,125
0.5,0
0.5,1
end
childrens
end
===
GameObject
30
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
ContinueButton
basecomp
childrens
===
GameObject
27
1
===
Transform
0,-61.4,0
0,0,0,1
1,1,1
end
0
Button
basecomp
===
Button
1
1,1,1,1
0.9,0.9,0.9,1
0.75,0.75,0.75,1
nullptr
nullptr
nullptr
end
end
===
RectTransform
4
350,100
0.5,0.5
0.5,0.5
end
childrens
end
===
GameObject
28
1
===
Transform
-65.9,-72.2,-0.1
0,0,0,1
1,1,1
end
0
Text
basecomp
===
Text
Continue
engineresources/fonts/arial.ttf
0,0,0,1
0.6
1
end
===
RectTransform
4
183.96,71.4
0.5,0.5
0.5,0.5
end
childrens
end
end
===
GameObject
29
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
QuitButton
basecomp
childrens
===
GameObject
31
1
===
Transform
0,100,0
0,0,0,1
1,1,1
end
0
Button
basecomp
===
Button
1
1,1,1,1
0.9,0.9,0.9,1
0.75,0.75,0.75,1
nullptr
nullptr
nullptr
end
end
===
RectTransform
4
350,100
0.5,0.5
0.5,0.5
end
childrens
end
===
GameObject
32
1
===
Transform
-32.1,89.8,-0.1
0,0,0,1
1,1,1
end
0
Text
basecomp
===
Text
Quit
engineresources/fonts/arial.ttf
0,0,0,1
0.7
1
end
===
RectTransform
4
115.15,83.3
0.5,0.5
0.5,0.5
end
childrens
end
end
end
end
===
GameObject
33
1
===
Transform
0,4.48816,-80.9053
0,0,0,1
3,3,3
end
0
Ghost
basecomp
===
Sphere Collider
nullptr
1
0,0,0
1
end
===
Script Component
FanBoy
player
GameObject
values
player | 3
end
===
Script Component
CPU
Target
GameObject
values
Target | 3
end
childrens
===
GameObject
34
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
alpha_surface
basecomp
===
Skeletal Mesh Component
assets/models/y bot.fbx
assets/models/y bot.fbx:alpha_surface
35
===
Material
assets/models/alpha_body_mat.mat
end
===
Animator
assets/animations/newanimationcontroller.ac
end
childrens
end
===
Bone
0
-6.75701e-08,0.997919,4.84474e-07
7.61544e-11,-1.74533e-06,4.36332e-05,1
1,-8.72665e-05,-3.49066e-06,-0,8.72665e-05,1,-3.04617e-10,0,3.49066e-06,-0,1,-0,-8.70173e-05,-0.997919,-4.8417e-07,1,
assets/models/y bot.fbx::skel
===
GameObject
35
1
===
Transform
-6.75701e-08,0.997919,4.84474e-07
7.61544e-11,-1.74533e-06,4.36332e-05,1
1,1,1
end
0
mixamorig:Hips
basecomp
childrens
===
Bone
1
8.59786e-06,0.0992346,-0.0122733
-0.0607302,-5.68434e-14,6.11936e-06,0.998154
1,-9.84157e-05,-1.4788e-05,-0,9.94826e-05,0.992624,0.121236,0,2.7474e-06,-0.121236,0.992624,-0,-0.000109027,-1.09055,-0.120833,1,
assets/models/y bot.fbx::skel
===
GameObject
36
1
===
Transform
8.59786e-06,0.0992346,-0.0122733
-0.0607302,-5.68434e-14,6.11936e-06,0.998154
1,1,1
end
0
mixamorig:Spine
basecomp
childrens
===
Bone
2
6.92026e-21,0.11732,-1.9984e-17
0.000196092,0,-9.31607e-06,1
1,-7.97893e-05,-1.47531e-05,-0,8.09874e-05,0.992671,0.120847,0,5.00266e-06,-0.120847,0.992671,-0,-8.65217e-05,-1.20792,-0.120359,1,
assets/models/y bot.fbx::skel
===
GameObject
37
1
===
Transform
6.92026e-21,0.11732,-1.9984e-17
0.000196092,0,-9.31607e-06,1
1,1,1
end
0
mixamorig:Spine1
basecomp
childrens
===
Bone
3
1.93149e-13,0.134588,6.26166e-15
0.0577117,2.19582e-06,3.28501e-06,0.998333
1,-8.72635e-05,-6.97106e-07,-0,8.7266e-05,0.999984,0.0056554,0,2.03584e-07,-0.0056554,0.999984,-0,-9.51854e-05,-1.34743,0.0351412,1,
assets/models/y bot.fbx::skel
===
GameObject
38
1
===
Transform
1.93149e-13,0.134588,6.26166e-15
0.0577117,2.19582e-06,3.28501e-06,0.998333
1,1,1
end
0
mixamorig:Spine2
basecomp
childrens
===
Bone
4
2.54812e-07,0.150278,0.00877907
0.00282771,0,0,0.999996
1,-8.7266e-05,-2.03585e-07,-0,8.7266e-05,1,1.11581e-08,0,2.03584e-07,-1.11936e-08,1,-0,-9.54402e-05,-1.49753,0.0348318,1,
assets/models/y bot.fbx::skel
===
GameObject
39
1
===
Transform
2.54812e-07,0.150278,0.00877907
0.00282771,0,0,0.999996
1,1,1
end
0
mixamorig:Neck
basecomp
childrens
===
Bone
5
2.56255e-08,0.103218,0.0314243
0,0,0,1
1,-8.7266e-05,-2.03585e-07,-0,8.7266e-05,1,1.11581e-08,0,2.03584e-07,-1.11936e-08,1,-0,-9.54659e-05,-1.60075,0.00340752,1,
assets/models/y bot.fbx::skel
===
GameObject
40
1
===
Transform
2.56255e-08,0.103218,0.0314243
0,0,0,1
1,1,1
end
0
mixamorig:Head
basecomp
childrens
end
end
===
Bone
6
0.0610582,0.0910629,0.00757062
-0.453835,-0.544849,0.551139,-0.439794
-0.20123,0.979321,-0.0209217,-0,0.00421105,-0.0204935,-0.999781,0,-0.979535,-0.201274,-4.65661e-08,-0,-0.0287508,-0.0374763,1.43928,1,
assets/models/y bot.fbx::skel
===
GameObject
41
1
===
Transform
0.0610582,0.0910629,0.00757062
-0.453835,-0.544849,0.551139,-0.439794
1,1,1
end
0
mixamorig:LeftShoulder
basecomp
childrens
===
Bone
7
4.42551e-17,0.129223,5.13181e-17
-0.0104518,-0.00106272,0.10115,0.994816
4.6337e-07,1,8.85967e-05,-0,5.3577e-08,8.86116e-05,-1,0,-1,4.17128e-07,-3.25605e-08,-0,-0.0617147,-0.187706,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
42
1
===
Transform
4.42551e-17,0.129223,5.13181e-17
-0.0104518,-0.00106272,0.10115,0.994816
1,1,1
end
0
mixamorig:LeftArm
basecomp
childrens
===
Bone
8
3.05941e-11,0.274047,-1.51657e-16
0,0,0,1
4.6337e-07,1,8.85967e-05,-0,5.3577e-08,8.86116e-05,-1,0,-1,4.17128e-07,-3.25605e-08,-0,-0.0617147,-0.461753,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
43
1
===
Transform
3.05941e-11,0.274047,-1.51657e-16
0,0,0,1
1,1,1
end
0
mixamorig:LeftForeArm
basecomp
childrens
===
Bone
9
-1.28204e-07,0.276145,2.33611e-09
0,0,0,1
4.6337e-07,1,8.85967e-05,-0,5.3577e-08,8.86116e-05,-1,0,-1,4.17128e-07,-3.25605e-08,-0,-0.0617146,-0.737897,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
44
1
===
Transform
-1.28204e-07,0.276145,2.33611e-09
0,0,0,1
1,1,1
end
0
mixamorig:LeftHand
basecomp
childrens
===
Bone
10
-0.0300297,0.0378881,0.0216715
0.251895,-0.059464,0.221924,0.940087
0.387318,0.774637,-0.499922,-0,-0.223571,-0.447144,-0.86607,0,-0.894428,0.447212,-3.57628e-07,-0,-0.0126248,0.0456004,1.61244,1,
assets/models/y bot.fbx::skel
===
GameObject
45
1
===
Transform
-0.0300297,0.0378881,0.0216715
0.251895,-0.059464,0.221924,0.940087
1,1,1
end
0
mixamorig:LeftHandThumb1
basecomp
childrens
===
Bone
11
-4.29141e-17,0.0474497,4.15096e-16
6.94607e-06,5.5797e-12,8.03288e-07,1
0.387319,0.77463,-0.499933,-0,-0.223572,-0.447156,-0.866064,0,-0.894427,0.447214,-6.57141e-06,-0,-0.0126248,-0.00182694,1.61244,1,
assets/models/y bot.fbx::skel
===
GameObject
46
1
===
Transform
-4.29141e-17,0.0474497,4.15096e-16
6.94607e-06,5.5797e-12,8.03288e-07,1
1,1,1
end
0
mixamorig:LeftHandThumb2
basecomp
childrens
===
Bone
12
-5.88424e-15,0.0438213,5.14857e-14
0,0,0,1
0.387319,0.77463,-0.499933,-0,-0.223572,-0.447156,-0.866064,0,-0.894427,0.447214,-6.57141e-06,-0,-0.0126248,-0.0456482,1.61244,1,
assets/models/y bot.fbx::skel
===
GameObject
47
1
===
Transform
-5.88424e-15,0.0438213,5.14857e-14
0,0,0,1
1,1,1
end
0
mixamorig:LeftHandThumb3
basecomp
childrens
end
end
end
===
Bone
13
-0.0282204,0.122666,0.00231825
5.56795e-07,-3.07528e-09,4.87077e-06,1
1.02049e-05,1,8.74831e-05,-0,4.82842e-08,8.7498e-05,-1,0,-1,1.01587e-05,-2.64158e-08,-0,-0.0335025,-0.860561,1.43334,1,
assets/models/y bot.fbx::skel
===
GameObject
48
1
===
Transform
-0.0282204,0.122666,0.00231825
5.56795e-07,-3.07528e-09,4.87077e-06,1
1,1,1
end
0
mixamorig:LeftHandIndex1
basecomp
childrens
===
Bone
14
-1.47602e-17,0.0389197,-4.03561e-18
0,0,-6.21432e-06,1
-2.22374e-06,1,8.74831e-05,-0,4.71967e-08,8.7498e-05,-1,0,-1,-2.26998e-06,-2.64158e-08,-0,-0.0334913,-0.899482,1.43334,1,
assets/models/y bot.fbx::skel
===
GameObject
49
1
===
Transform
-1.47602e-17,0.0389197,-4.03561e-18
0,0,-6.21432e-06,1
1,1,1
end
0
mixamorig:LeftHandIndex2
basecomp
childrens
===
Bone
15
4.07132e-13,0.0341516,-8.80204e-16
0,0,0,1
-2.22374e-06,1,8.74831e-05,-0,4.71967e-08,8.7498e-05,-1,0,-1,-2.26998e-06,-2.64158e-08,-0,-0.0334913,-0.933633,1.43334,1,
assets/models/y bot.fbx::skel
===
GameObject
50
1
===
Transform
4.07132e-13,0.0341516,-8.80204e-16
0,0,0,1
1,1,1
end
0
mixamorig:LeftHandIndex3
basecomp
childrens
end
end
end
===
Bone
16
-1.83442e-07,0.127755,-1.03209e-08
5.56795e-07,-2.66334e-09,2.08002e-07,1
8.79375e-07,1,8.74831e-05,-0,4.8287e-08,8.7498e-05,-1,0,-1,8.33133e-07,-2.72345e-08,-0,-0.0617147,-0.865651,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
51
1
===
Transform
-1.83442e-07,0.127755,-1.03209e-08
5.56795e-07,-2.66334e-09,2.08002e-07,1
1,1,1
end
0
mixamorig:LeftHandMiddle1
basecomp
childrens
===
Bone
17
-3.54374e-17,0.0361397,-4.57107e-17
0,0,0,1
8.79375e-07,1,8.74831e-05,-0,4.8287e-08,8.7498e-05,-1,0,-1,8.33133e-07,-2.72345e-08,-0,-0.0617147,-0.90179,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
52
1
===
Transform
-3.54374e-17,0.0361397,-4.57107e-17
0,0,0,1
1,1,1
end
0
mixamorig:LeftHandMiddle2
basecomp
childrens
===
Bone
18
2.85085e-07,0.0345976,-7.18318e-16
0,0,0,1
8.79375e-07,1,8.74831e-05,-0,4.8287e-08,8.7498e-05,-1,0,-1,8.33133e-07,-2.72345e-08,-0,-0.061715,-0.936388,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
53
1
===
Transform
2.85085e-07,0.0345976,-7.18318e-16
0,0,0,1
1,1,1
end
0
mixamorig:LeftHandMiddle3
basecomp
childrens
end
end
end
===
Bone
19
0.0221663,0.12147,-9.99623e-05
5.56795e-07,-3.06703e-09,4.77735e-06,1
1.00181e-05,1,8.74831e-05,-0,4.82843e-08,8.7498e-05,-1,0,-1,9.97184e-06,-2.64322e-08,-0,-0.0838891,-0.859365,1.43576,1,
assets/models/y bot.fbx::skel
===
GameObject
54
1
===
Transform
0.0221663,0.12147,-9.99623e-05
5.56795e-07,-3.06703e-09,4.77735e-06,1
1,1,1
end
0
mixamorig:LeftHandRing1
basecomp
childrens
===
Bone
20
5.83369e-18,0.0360119,1.34203e-16
-2.30683e-06,1.86186e-11,-8.0711e-06,1
-6.12411e-06,1,9.20968e-05,-0,4.68719e-08,9.21117e-05,-1,0,-1,-6.17035e-06,-2.64607e-08,-0,-0.0838746,-0.895385,1.43575,1,
assets/models/y bot.fbx::skel
===
GameObject
55
1
===
Transform
5.83369e-18,0.0360119,1.34203e-16
-2.30683e-06,1.86186e-11,-8.0711e-06,1
1,1,1
end
0
mixamorig:LeftHandRing2
basecomp
childrens
===
Bone
21
-7.15161e-15,0.0330731,2.01879e-15
0,0,0,1
-6.12411e-06,1,9.20968e-05,-0,4.68719e-08,9.21117e-05,-1,0,-1,-6.17035e-06,-2.64607e-08,-0,-0.0838746,-0.928458,1.43575,1,
assets/models/y bot.fbx::skel
===
GameObject
56
1
===
Transform
-7.15161e-15,0.0330731,2.01879e-15
0,0,0,1
1,1,1
end
0
mixamorig:LeftHandRing3
basecomp
childrens
end
end
end
===
Bone
22
0.0472583,0.109082,0.00226132
2.85211e-06,-3.05777e-09,0.000141051,1
0.000282566,1,8.28925e-05,-0,7.16544e-08,8.29074e-05,-1,0,-1,0.00028252,-2.72519e-08,-0,-0.109212,-0.84694,1.4334,1,
assets/models/y bot.fbx::skel
===
GameObject
57
1
===
Transform
0.0472583,0.109082,0.00226132
2.85211e-06,-3.05777e-09,0.000141051,1
1,1,1
end
0
mixamorig:LeftHandPinky1
basecomp
childrens
===
Bone
23
-6.59024e-17,0.0413666,2.37836e-17
-5.95449e-06,2.19056e-09,-0.000367884,1
-0.000453202,1,9.48015e-05,-0,1.06538e-08,9.48164e-05,-1,0,-1,-0.000453248,-3.26496e-08,-0,-0.108558,-0.888404,1.43339,1,
assets/models/y bot.fbx::skel
===
GameObject
58
1
===
Transform
-6.59024e-17,0.0413666,2.37836e-17
-5.95449e-06,2.19056e-09,-0.000367884,1
1,1,1
end
0
mixamorig:LeftHandPinky2
basecomp
childrens
===
Bone
24
4.38563e-15,0.0259483,1.45502e-16
3.65917e-06,8.40911e-10,0.000229809,1
6.41681e-06,1,8.74831e-05,-0,5.42332e-08,8.7498e-05,-1,0,-1,6.3706e-06,-3.26962e-08,-0,-0.108978,-0.914292,1.43339,1,
assets/models/y bot.fbx::skel
===
GameObject
59
1
===
Transform
4.38563e-15,0.0259483,1.45502e-16
3.65917e-06,8.40911e-10,0.000229809,1
1,1,1
end
0
mixamorig:LeftHandPinky3
basecomp
childrens
end
end
end
end
end
end
end
===
Bone
25
-0.061057,0.0910638,0.00757076
-0.453838,0.544847,-0.55114,-0.439793
-0.201227,-0.979317,0.0211035,-0,-0.00424738,-0.0206717,-0.999777,0,0.979535,-0.201272,8.28877e-08,-0,0.0287912,-0.037278,1.43928,1,
assets/models/y bot.fbx::skel
===
GameObject
60
1
===
Transform
-0.061057,0.0910638,0.00757076
-0.453838,0.544847,-0.55114,-0.439793
1,1,1
end
0
mixamorig:RightShoulder
basecomp
childrens
===
Bone
26
3.91354e-17,0.129223,-8.43769e-17
-0.0104554,0.00106306,-0.101149,0.994816
8.56443e-08,-1,8.60281e-05,-0,1.65743e-07,-8.6084e-05,-1,0,1,2.3873e-07,7.35572e-08,-0,0.061714,-0.187514,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
61
1
===
Transform
3.91354e-17,0.129223,-8.43769e-17
-0.0104554,0.00106306,-0.101149,0.994816
1,1,1
end
0
mixamorig:RightArm
basecomp
childrens
===
Bone
27
8.32743e-11,0.274047,-1.73607e-16
0,0,0,1
8.56443e-08,-1,8.60281e-05,-0,1.65743e-07,-8.6084e-05,-1,0,1,2.3873e-07,7.35572e-08,-0,0.061714,-0.461561,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
62
1
===
Transform
8.32743e-11,0.274047,-1.73607e-16
0,0,0,1
1,1,1
end
0
mixamorig:RightForeArm
basecomp
childrens
===
Bone
28
1.28428e-07,0.276145,1.54924e-07
0,0,0,1
8.56443e-08,-1,8.60281e-05,-0,1.65743e-07,-8.6084e-05,-1,0,1,2.3873e-07,7.35572e-08,-0,0.0617139,-0.737705,1.43565,1,
assets/models/y bot.fbx::skel
===
GameObject
63
1
===
Transform
1.28428e-07,0.276145,1.54924e-07
0,0,0,1
1,1,1
end
0
mixamorig:RightHand
basecomp
childrens
===
Bone
29
0.0300297,0.0378881,0.0216715
0.251895,0.0594643,-0.221923,0.940087
0.387278,-0.774559,0.500074,-0,0.22364,-0.44728,-0.865983,0,0.894428,0.447213,1.78814e-07,-0,0.012549,0.045749,1.61234,1,
assets/models/y bot.fbx::skel
===
GameObject
64
1
===
Transform
0.0300297,0.0378881,0.0216715
0.251895,0.0594643,-0.221923,0.940087
1,1,1
end
0
mixamorig:RightHandThumb1
basecomp
childrens
===
Bone
30
-5.57437e-17,0.0474497,-1.20164e-16
8.45383e-06,-3.33759e-12,-3.94802e-07,1
0.387279,-0.774551,0.500087,-0,0.22364,-0.447295,-0.865975,0,0.894428,0.447213,-7.37608e-06,-0,0.012549,-0.00167346,1.61234,1,
assets/models/y bot.fbx::skel
===
GameObject
65
1
===
Transform
-5.57437e-17,0.0474497,-1.20164e-16
8.45383e-06,-3.33759e-12,-3.94802e-07,1
1,1,1
end
0
mixamorig:RightHandThumb2
basecomp
childrens
===
Bone
31
-1.87051e-15,0.0438214,-4.09582e-14
0,0,0,1
0.387279,-0.774551,0.500087,-0,0.22364,-0.447295,-0.865975,0,0.894428,0.447213,-7.37608e-06,-0,0.012549,-0.0454948,1.61234,1,
assets/models/y bot.fbx::skel
===
GameObject
66
1
===
Transform
-1.87051e-15,0.0438214,-4.09582e-14
0,0,0,1
1,1,1
end
0
mixamorig:RightHandThumb3
basecomp
childrens
end
end
end
===
Bone
32
0.0282204,0.122666,0.00231825
5.56792e-07,-7.22434e-09,-4.74392e-06,1
9.57349e-06,-1,8.71417e-05,-0,1.52117e-07,-8.71976e-05,-1,0,1,9.72658e-06,5.91029e-08,-0,0.0335016,-0.86037,1.43334,1,
assets/models/y bot.fbx::skel
===
GameObject
67
1
===
Transform
0.0282204,0.122666,0.00231825
5.56792e-07,-7.22434e-09,-4.74392e-06,1
1,1,1
end
0
mixamorig:RightHandIndex1
basecomp
childrens
===
Bone
33
2.65305e-18,0.0389197,-3.75232e-17
0,0,6.02627e-06,1
-2.47905e-06,-1,8.71417e-05,-0,1.51066e-07,-8.71976e-05,-1,0,1,-2.32596e-06,5.91029e-08,-0,0.0334908,-0.89929,1.43334,1,
assets/models/y bot.fbx::skel
===
GameObject
68
1
===
Transform
2.65305e-18,0.0389197,-3.75232e-17
0,0,6.02627e-06,1
1,1,1
end
0
mixamorig:RightHandIndex2
basecomp
childrens
===
Bone
34
-5.16748e-14,0.0341516,9.82377e-16
0,0,0,1
-2.47905e-06,-1,8.71417e-05,-0,1.51066e-07,-8.71976e-05,-1,0,1,-2.32596e-06,5.91029e-08,-0,0.0334908,-0.933441,1.43334,1,
assets/models/y bot.fbx::skel
===
GameObject
69
1
===
Transform
-5.16748e-14,0.0341516,9.82377e-16
0,0,0,1
1,1,1
end
0
mixamorig:RightHandIndex3
basecomp
childrens
end
end
end
===
Bone
35
1.66322e-07,0.127755,-1.03209e-08
5.56795e-07,-7.28911e-09,-3.66253e-07,1
8.18151e-07,-1,8.71417e-05,-0,1.51229e-07,-8.71976e-05,-1,0,1,9.71235e-07,5.89783e-08,-0,0.0617144,-0.865459,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
70
1
===
Transform
1.66322e-07,0.127755,-1.03209e-08
5.56795e-07,-7.28911e-09,-3.66253e-07,1
1,1,1
end
0
mixamorig:RightHandMiddle1
basecomp
childrens
===
Bone
36
1.96958e-18,0.0361397,-1.69654e-16
0,0,0,1
8.18151e-07,-1,8.71417e-05,-0,1.51229e-07,-8.71976e-05,-1,0,1,9.71235e-07,5.89783e-08,-0,0.0617144,-0.901599,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
71
1
===
Transform
1.96958e-18,0.0361397,-1.69654e-16
0,0,0,1
1,1,1
end
0
mixamorig:RightHandMiddle2
basecomp
childrens
===
Bone
37
-2.94215e-07,0.0345976,1.35628e-15
0,0,0,1
8.18151e-07,-1,8.71417e-05,-0,1.51229e-07,-8.71976e-05,-1,0,1,9.71235e-07,5.89783e-08,-0,0.0617147,-0.936196,1.43566,1,
assets/models/y bot.fbx::skel
===
GameObject
72
1
===
Transform
-2.94215e-07,0.0345976,1.35628e-15
0,0,0,1
1,1,1
end
0
mixamorig:RightHandMiddle3
basecomp
childrens
end
end
end
===
Bone
38
-0.0221663,0.12147,-9.99627e-05
5.56795e-07,-7.22431e-09,-4.80365e-06,1
9.69295e-06,-1,8.71417e-05,-0,1.52127e-07,-8.71976e-05,-1,0,1,9.84603e-06,5.91029e-08,-0,0.0838885,-0.859173,1.43576,1,
assets/models/y bot.fbx::skel
===
GameObject
73
1
===
Transform
-0.0221663,0.12147,-9.99627e-05
5.56795e-07,-7.22431e-09,-4.80365e-06,1
1,1,1
end
0
mixamorig:RightHandRing1
basecomp
childrens
===
Bone
39
-1.07042e-17,0.036012,-3.11022e-16
0,0,8.07108e-06,1
-6.44922e-06,-1,8.71417e-05,-0,1.5072e-07,-8.71976e-05,-1,0,1,-6.29614e-06,5.91029e-08,-0,0.083874,-0.895186,1.43576,1,
assets/models/y bot.fbx::skel
===
GameObject
74
1
===
Transform
-1.07042e-17,0.036012,-3.11022e-16
0,0,8.07108e-06,1
1,1,1
end
0
mixamorig:RightHandRing2
basecomp
childrens
===
Bone
40
-6.05331e-14,0.0330731,-8.903e-16
0,0,0,1
-6.44922e-06,-1,8.71417e-05,-0,1.5072e-07,-8.71976e-05,-1,0,1,-6.29614e-06,5.91029e-08,-0,0.083874,-0.928259,1.43576,1,
assets/models/y bot.fbx::skel
===
GameObject
75
1
===
Transform
-6.05331e-14,0.0330731,-8.903e-16
0,0,0,1
1,1,1
end
0
mixamorig:RightHandRing3
basecomp
childrens
end
end
end
===
Bone
41
-0.0472583,0.109082,0.00226132
5.56795e-07,-7.53038e-09,-3.13205e-06,1
6.34975e-06,-1,8.71417e-05,-0,1.51225e-07,-8.71976e-05,-1,0,1,6.50283e-06,5.84926e-08,-0,0.108978,-0.846785,1.43339,1,
assets/models/y bot.fbx::skel
===
GameObject
76
1
===
Transform
-0.0472583,0.109082,0.00226132
5.56795e-07,-7.53038e-09,-3.13205e-06,1
1,1,1
end
0
mixamorig:RightHandPinky1
basecomp
childrens
===
Bone
42
-5.01284e-18,0.0413665,-4.04282e-16
0,0,1.03944e-05,1
-1.4439e-05,-1,8.71417e-05,-0,1.49413e-07,-8.71976e-05,-1,0,1,-1.42859e-05,5.84926e-08,-0,0.108959,-0.888154,1.43339,1,
assets/models/y bot.fbx::skel
===
GameObject
77
1
===
Transform
-5.01284e-18,0.0413665,-4.04282e-16
0,0,1.03944e-05,1
1,1,1
end
0
mixamorig:RightHandPinky2
basecomp
childrens
===
Bone
43
-3.94952e-14,0.0259484,-4.29211e-16
0,0,-1.04285e-05,1
6.41793e-06,-1,8.71417e-05,-0,1.51231e-07,-8.71976e-05,-1,0,1,6.57101e-06,5.84926e-08,-0,0.108978,-0.9141,1.43339,1,
assets/models/y bot.fbx::skel
===
GameObject
78
1
===
Transform
-3.94952e-14,0.0259484,-4.29211e-16
0,0,-1.04285e-05,1
1,1,1
end
0
mixamorig:RightHandPinky3
basecomp
childrens
end
end
end
end
end
end
end
end
end
end
===
Bone
44
0.0912387,-0.0665719,-0.000554031
-2.02516e-05,0.00635018,-0.999975,0.00296963
-0.999982,0.00602615,7.58355e-05,-0,-0.00602663,-0.999901,-0.0126999,0,-7.03658e-07,-0.0127001,0.999919,-0,0.0968558,0.930707,0.0123744,1,
assets/models/y bot.fbx::skel
===
GameObject
79
1
===
Transform
0.0912387,-0.0665719,-0.000554031
-2.02516e-05,0.00635018,-0.999975,0.00296963
1,1,1
end
0
mixamorig:LeftUpLeg
basecomp
childrens
===
Bone
45
-4.79616e-16,0.405994,1.17018e-15
-0.0181143,0.000182494,-0.00592015,0.999818
-0.999983,-0.00581229,-0.000285337,-0,0.00581929,-0.998786,-0.0489114,0,-7.03672e-07,-0.0489122,0.998803,-0,0.090632,0.525029,0.0314274,1,
assets/models/y bot.fbx::skel
===
GameObject
80
1
===
Transform
-4.79616e-16,0.405994,1.17018e-15
-0.0181143,0.000182494,-0.00592015,0.999818
1,1,1
end
0
mixamorig:LeftLeg
basecomp
childrens
===
Bone
46
-8.88178e-17,0.42099,2.08722e-16
0.54055,0.0143665,0.024951,0.840819
-0.99866,0.0237586,-0.0459721,-0,-0.0517485,-0.458513,0.88718,0,-7.02217e-07,0.88837,0.459129,-0,0.0965514,0.0693053,-0.0768144,1,
assets/models/y bot.fbx::skel
===
GameObject
81
1
===
Transform
-8.88178e-17,0.42099,2.08722e-16
0.54055,0.0143665,0.024951,0.840819
1,1,1
end
0
mixamorig:LeftFoot
basecomp
childrens
===
Bone
47
2.45467e-17,0.157216,-1.55288e-16
0.227692,-0.0325215,-0.0153656,0.973069
-0.999726,-0.0142068,0.018582,-0,0.01883,-0.0175222,0.999669,0,-0.0138765,0.999745,0.017785,-0,0.0959082,-0.111411,-0.0366067,1,
assets/models/y bot.fbx::skel
===
GameObject
82
1
===
Transform
2.45467e-17,0.157216,-1.55288e-16
0.227692,-0.0325215,-0.0153656,0.973069
1,1,1
end
0
mixamorig:LeftToeBase
basecomp
childrens
end
end
end
end
===
Bone
48
-0.0912503,-0.066556,-0.000553527
-1.79718e-05,-0.0063338,0.999975,0.00305738
-0.999982,-0.00602708,-7.70573e-05,-0,0.00602757,-0.999902,-0.0126672,0,-7.03658e-07,-0.0126674,0.99992,-0,-0.0968567,0.930707,0.0123439,1,
assets/models/y bot.fbx::skel
===
GameObject
83
1
===
Transform
-0.0912503,-0.066556,-0.000553527
-1.79718e-05,-0.0063338,0.999975,0.00305738
1,1,1
end
0
mixamorig:RightUpLeg
basecomp
childrens
===
Bone
49
5.32907e-17,0.405994,2.66454e-16
-0.0181471,-0.000182494,0.00592015,0.999818
-0.999983,0.00581141,0.000284076,-0,-0.00581835,-0.998785,-0.0489441,0,-7.03527e-07,-0.048945,0.998801,-0,-0.090633,0.525028,0.0314314,1,
assets/models/y bot.fbx::skel
===
GameObject
84
1
===
Transform
5.32907e-17,0.405994,2.66454e-16
-0.0181471,-0.000182494,0.00592015,0.999818
1,1,1
end
0
mixamorig:RightLeg
basecomp
childrens
===
Bone
50
-2.13163e-16,0.42099,-6.26166e-16
0.540564,-0.014366,-0.0249512,0.84081
-0.99866,-0.0237602,0.0459722,-0,0.0517493,-0.458513,0.887179,0,-7.00354e-07,0.88837,0.459129,-0,-0.0965524,0.0693059,-0.0768144,1,
assets/models/y bot.fbx::skel
===
GameObject
85
1
===
Transform
-2.13163e-16,0.42099,-6.26166e-16
0.540564,-0.014366,-0.0249512,0.84081
1,1,1
end
0
mixamorig:RightFoot
basecomp
childrens
===
Bone
51
2.36948e-17,0.157216,3.45557e-17
0.227709,0.0321196,0.0152579,0.97308
-0.999741,0.0141791,-0.0177494,-0,-0.0179966,-0.0175009,0.999685,0,0.013864,0.999746,0.0177516,-0,-0.0959366,-0.111414,-0.0365248,1,
assets/models/y bot.fbx::skel
===
GameObject
86
1
===
Transform
2.36948e-17,0.157216,3.45557e-17
0.227709,0.0321196,0.0152579,0.97308
1,1,1
end
0
mixamorig:RightToeBase
basecomp
childrens
end
end
end
end
end
===
GameObject
87
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
alpha_joints
basecomp
===
Skeletal Mesh Component
assets/models/y bot.fbx
assets/models/y bot.fbx:alpha_joints
35
===
Material
assets/models/alpha_joints_mat.mat
end
childrens
end
end
end

0
