Scene0
===
Camera
===
Transform
21.2147,3.02013,-31.4866
-0.0257704,0.940383,-0.0731815,-0.331149
1,1,1
end
0
0
1019
586
0.1
35
-218.799
8.89969
45
0.1
100
0
1
0,1,0
0.2,0.3,0.3,1
===
FrameBuffer
nullptr
engineresources/shaders/invertedshader/inverted
0
end
end
===
GameObject
0
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Scene0
basecomp
childrens
===
GameObject
12
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
World
basecomp
childrens
===
GameObject
2
1
===
Transform
0,0,0
0,0,0,1
80,1,80
end
0
ground
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/models/material.mat
end
===
Mesh Collider
nullptr
0
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
1
end
childrens
end
===
GameObject
9
1
===
Transform
59.3867,5.21,-6.07588
-0.0540738,0.231453,0.220981,0.945871
5,9.5,5.8
end
0
GameObject
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
===
Mesh Collider
nullptr
0
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
1
end
childrens
end
===
GameObject
10
1
===
Transform
9.25835,2.0933,-50.7688
0,0.110602,0,0.993865
5,1.6,5.8
end
0
GameObject
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
===
Mesh Collider
nullptr
0
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
1
end
childrens
end
===
GameObject
11
1
===
Transform
-51.9346,5.21,-16.0176
0,0.110602,0,0.993865
2,26.3,1.4
end
0
GameObject
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
===
Mesh Collider
nullptr
0
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
1
end
childrens
end
===
GameObject
8
1
===
Transform
4.30746,5.21,41.2876
0,0.110602,0,0.993865
5,9.5,5.8
end
0
GameObject
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
===
Mesh Collider
nullptr
0
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
1
end
childrens
end
end
===
GameObject
3
1
===
Transform
7.41025,2.8,-27.4236
0,-0.999863,0,0.0165797
1,1,1
end
0
Player
basecomp
===
Rigidbody
10
1
0
1
1
1
end
===
Script Component
Player
camera
GameObject
itemSlot
ScriptComponent
values
camera | 7
itemSlot | 19,1
end
===
SoundListener
1
6.28319,6.28319,0
end
childrens
===
GameObject
4
1
===
Transform
0,0,0
0,0,0,1
1,2,1
end
0
Mesh
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/materials/defaultmaterial.mat
end
childrens
===
GameObject
5
1
===
Transform
0,0.675961,0.898984
0,0,0,1
0.7,0.1,0.8
end
0
Head
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/models/yaxis.mat
end
childrens
end
end
===
GameObject
6
1
===
Transform
0,0,0
0,0,0.707107,0.707107
1,1,1
end
0
Collider
basecomp
===
Capsule Collider
nullptr
0
0,0,0
0.8
1
end
childrens
end
===
GameObject
7
1
===
Transform
0,1.39704,0
0.109735,0,0,0.993961
1,1,1
end
0
Camera
basecomp
===
Camera Component
1
1
0
nullptr
45
0.1
100
0.2,0.3,0.3,1
engineresources/cubemaps/space1.cbm
end
===
Spot Light
0.980969,1,0.352941
1.5
8.5
17.4
end
childrens
===
GameObject
19
1
===
Transform
1.86265e-08,0,0
0,0,0,1
1,1,1
end
0
ItemSlot
basecomp
===
Script Component
ItemAnimation
values
end
childrens
===
GameObject
17
1
===
Transform
-0.8,-0.51,1.63
0,0,0,1
0.1,0.1,0.7
end
0
FlashLight
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/models/zaxis.mat
end
childrens
end
end
end
end
===
GameObject
16
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Lights
basecomp
childrens
===
GameObject
1
1
===
Transform
48.321,13.9726,-7.7185
0,0,0,1
1,1,1
end
0
pointLight
basecomp
===
Point Light
0.441177,1,0
1
643
end
childrens
end
===
GameObject
13
1
===
Transform
3.63056,19.0057,32.7769
0,0,0,1
1,1,1
end
0
pointLight
basecomp
===
Point Light
0.441177,1,0
1
643
end
childrens
end
===
GameObject
14
1
===
Transform
12.46,8.23541,-43.3749
0,0,0,1
1,1,1
end
0
pointLight
basecomp
===
Point Light
0.441177,1,0
1
643
end
childrens
end
===
GameObject
15
1
===
Transform
-47.0497,13.5322,-11.189
0,0,0,1
1,1,1
end
0
pointLight
basecomp
===
Point Light
0.441177,1,0
1
643
end
childrens
end
end
===
GameObject
18
1
===
Transform
0.8,1.59,33.23
0.693477,0,0,0.720479
0.1,1,0.1
end
0
Axe
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
engineresources/models/xaxis.mat
end
===
Box Collider
nullptr
1
0,0,0
5.5,1.3,7.1
end
===
Script Component
AxeSlice
values
end
childrens
end
===
GameObject
20
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
GameObject
basecomp
===
Canvas
end
===
Image
nullptr
end
===
RectTransform
4
6,6
0.5,0.5
0.5,0.5
end
childrens
end
===
GameObject
21
1
===
Transform
11.61,1.6,-44
0,-0.990389,0,0.138309
1,1,1
end
0
GameObject
basecomp
childrens
===
GameObject
22
1
===
Transform
0,0,0
-0.558081,0.434219,0.43422,0.558079
5,5,5
end
0
radiogame.fbx
basecomp
===
Mesh Component
assets/models/radiogame.fbx
assets/models/radiogame.fbx:cube
===
Material
assets/models/material.001.mat
end
===
SoundEmitter
assets/sounds/the_field_of_dreams.mp3
1000
1
1
0.523599,3.14459,0.5
1
5
100
end
===
Script Component
Radio
soundRef
SoundEmitter
values
soundRef | 22,2
end
childrens
end
end
end

0
