VehicleScene2
===
Camera
===
Transform
-8.67103,4.46233,-7.9032
-0.00758068,-0.495425,0.00432377,-0.868607
1,1,1
end
0
0
-4
-10
0.1
35
300.602
1.00006
45
0.1
100
0
1
0,1,0
0.2,0.3,0.3,1
===
FrameBuffer
nullptr
engineresources/shaders/invertedshader/inverted
0
end
end
===
GameObject
0
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
VehicleScene2
basecomp
childrens
===
GameObject
1
1
===
Transform
4.66444,4.48033,0
0,0,0,1
2.5,2.5,2.5
end
0
car.fbx
basecomp
===
Rigidbody
2000
1
0
0
0
0
end
===
Vehicle Component
3
17
6
8
500000
end
===
Box Collider
nullptr
0
0,0,0
0.1,0.1,0.1
end
childrens
===
GameObject
2
1
===
Transform
0,0.55,-2.31335
-0,0,0,1
1,1,1
end
0
spoiler
basecomp
===
Mesh Component
engineresources/models/car.fbx
engineresources/models/car.fbx:spoiler
===
Material
engineresources/models/texture_atlas.mat
end
childrens
end
===
GameObject
7
1
===
Transform
0,-0.5,0
-0,0,0,1
1,1,1
end
0
body
basecomp
===
Mesh Component
engineresources/models/car.fbx
engineresources/models/car.fbx:body
===
Material
engineresources/models/texture_atlas.mat
end
childrens
end
===
GameObject
14
1
===
Transform
-0.85,-0.17,1.48
0,0,-0.707107,0.707107
1,1,1
end
0
FrontRightTurn
basecomp
===
Rigidbody
1
1
0
0
0
0
end
===
Constraint
1
3
0,100
1000
100
-45,45
1
1
end
===
Constraint
15
0
0,100
1000
100
-45,45
0
1
end
childrens
===
GameObject
15
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
FrontR
basecomp
===
Rigidbody
1
1
0
0
0
0
end
childrens
===
GameObject
3
1
===
Transform
0,0,0
0,0,0.707107,0.707107
1,1,1
end
0
frontrightwheel
basecomp
===
Mesh Component
engineresources/models/car.fbx
engineresources/models/car.fbx:frontrightwheel
===
Material
engineresources/models/texture_atlas.mat
end
===
Rigidbody
25
1
0
0
0
0
end
===
Sphere Collider
assets/physicmaterials/newphysicmaterial.phm
0
0,0,0
0.39
end
===
Constraint
15
3
0,100
1000
100
-45,45
0
1
end
childrens
end
end
end
===
GameObject
12
1
===
Transform
0.85,-0.17,1.48
0,0,-0.707107,0.707107
1,1,1
end
0
FrontLeftTurn
basecomp
===
Rigidbody
1
1
0
0
0
0
end
===
Constraint
1
3
0,100
1000
100
-45,45
1
1
end
===
Constraint
13
0
0,100
1000
100
-45,45
0
1
end
childrens
===
GameObject
13
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
FrontL
basecomp
===
Rigidbody
0
1
0
0
0
0
end
childrens
===
GameObject
8
1
===
Transform
0,0,0
0,0,0.707107,0.707107
1,1,1
end
0
frontleftwheel
basecomp
===
Mesh Component
engineresources/models/car.fbx
engineresources/models/car.fbx:frontleftwheel
===
Material
engineresources/models/texture_atlas.mat
end
===
Rigidbody
25
1
0
0
0
0
end
===
Sphere Collider
assets/physicmaterials/newphysicmaterial.phm
0
0,0,0
0.39
end
===
Constraint
13
3
0,100
1000
100
-45,45
0
1
end
childrens
end
end
end
===
GameObject
5
1
===
Transform
0.85,-0.17,-1.38
0,0,-0.707107,0.707107
1,1,1
end
0
RearLeft
basecomp
===
Rigidbody
1
1
0
0
0
0
end
===
Constraint
11
5
0,0.25
1000
100
-45,45
1
1
end
===
Constraint
1
0
0,100
1000
100
-45,45
0
1
end
childrens
===
GameObject
11
1
===
Transform
0,0,0
-0,0,0.707107,0.707107
1,1,1
end
0
RearL
basecomp
===
Rigidbody
1
1
0
0
0
0
end
childrens
===
GameObject
6
1
===
Transform
0,0,0
-0,0,0,1
1,1,1
end
0
rearleftwheel
basecomp
===
Mesh Component
engineresources/models/car.fbx
engineresources/models/car.fbx:rearleftwheel
===
Material
engineresources/models/texture_atlas.mat
end
===
Sphere Collider
assets/physicmaterials/newphysicmaterial.phm
0
0,0,0
0.39
end
===
Rigidbody
25
1
0
0
0
0
end
===
Constraint
11
3
0,100
1000
100
-45,45
0
1
end
childrens
end
end
end
===
GameObject
9
1
===
Transform
-0.85,-0.17,-1.38
0,0,-0.707107,0.707107
1,1,1
end
0
RearRight
basecomp
===
Rigidbody
1
1
0
0
0
0
end
===
Constraint
16
5
0,0.25
1000
100
-45,45
1
1
end
===
Constraint
1
0
0,100
1000
100
-45,45
0
1
end
childrens
===
GameObject
16
1
===
Transform
0,0,0
-0,0,0.707107,0.707107
1,1,1
end
0
RearR
basecomp
===
Rigidbody
1
1
0
0
0
0
end
childrens
===
GameObject
17
1
===
Transform
0,0,0
-0,0,0,1
1,1,1
end
0
rearrightwheel
basecomp
===
Mesh Component
engineresources/models/car.fbx
engineresources/models/car.fbx:rearrightwheel
===
Material
engineresources/models/texture_atlas.mat
end
===
Sphere Collider
assets/physicmaterials/newphysicmaterial.phm
0
0,0,0
0.39
end
===
Rigidbody
25
1
0
0
0
0
end
===
Constraint
16
3
0,100
1000
100
-45,45
0
1
end
childrens
end
end
end
end
===
GameObject
10
1
===
Transform
0,0,-0
0,0,0,1
136.632,1,68.7883
end
0
Ground
basecomp
===
Mesh Component
engineresources/models/cube.fbx
engineresources/models/cube.fbx:cube
===
Material
assets/models/pp_standard_material.mat
end
===
Box Collider
nullptr
0
0,0,0
1,1,1
end
childrens
end
===
GameObject
4
1
===
Transform
0,6.54257,0
0,0,0,1
1,1,1
end
0
GameObject
basecomp
===
Script Component
FanBoy
player
GameObject
values
player | 1
end
===
Camera Component
1
1
0
nullptr
45
0.1
100
0.2,0.3,0.3,1
engineresources/cubemaps/space1.cbm
end
childrens
end
end

0
