VictoryScene
===
Camera
===
Transform
0,0,0
0,-0.707107,0,0.707107
1,1,1
end
0
0
0
0
0.1
35
90
0
45
0.1
100
0
1
0,1,0
0.2,0.3,0.3,1
===
FrameBuffer
nullptr
engineresources/shaders/invertedshader/inverted
0
end
end
===
GameObject
0
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
VictoryScene
basecomp
childrens
===
GameObject
1
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Canvas
basecomp
===
Canvas
end
===
Script Component
VictoryMenu
values
end
childrens
===
GameObject
3
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Title
basecomp
===
Text
Victory
assets/fonts/silky-queen.ttf
0.397924,0.901961,0,1
1
1
end
===
RectTransform
1
435,125
0.5,0
0.5,1
end
childrens
end
===
GameObject
4
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
MainMenuButton
basecomp
childrens
===
GameObject
5
1
===
Transform
0,-46.3,0
0,0,0,1
1,1,1
end
0
Button
basecomp
===
Button
1
1,1,1,1
0.9,0.9,0.9,1
0.75,0.75,0.75,1
nullptr
nullptr
nullptr
1
2
MainMenu
end
end
===
RectTransform
4
350,100
0.5,0.5
0.5,0.5
end
childrens
end
===
GameObject
6
1
===
Transform
-71.8,-58.3,-0.1
0,0,0,1
1,1,1
end
0
Text
basecomp
===
Text
Main Menu
assets/fonts/silky-queen.ttf
0,0,0,1
0.5
1
end
===
RectTransform
4
148.75,62.5
0.5,0.5
0.5,0.5
end
childrens
end
end
===
GameObject
7
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
QuitButton
basecomp
childrens
===
GameObject
8
1
===
Transform
0,100,0
0,0,0,1
1,1,1
end
0
Button
basecomp
===
Button
1
1,1,1,1
0.9,0.9,0.9,1
0.737255,0.74902,0.74902,1
nullptr
nullptr
nullptr
1
2
Quit
end
end
===
RectTransform
4
350,100
0.5,0.5
0.5,0.5
end
childrens
end
===
GameObject
9
1
===
Transform
-25.8,84.4,-0.1
0,0,0,1
1,1,1
end
0
Text
basecomp
===
Text
Quit
assets/fonts/silky-queen.ttf
0,0,0,1
0.7
1
end
===
RectTransform
4
119.07,87.5
0.5,0.5
0.5,0.5
end
childrens
end
end
end
===
GameObject
2
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Camera
basecomp
===
Camera Component
1
1
0
nullptr
45
0.1
100
0.2,0.3,0.3,1
engineresources/cubemaps/space1.cbm
end
childrens
end
end

0
