Resources\Scenes\RocketLeague
===
Camera
===
Transform
-28.4438,9.51775,3.9785
-0.0542977,-0.74012,0.0601986,-0.66757
1,1,1
end
0
0
1494
505
0.1
70
264.099
9.29998
45
0.1
100
0
1
0,1,0
0.2,0.3,0.3,1
===
FrameBuffer
nullptr
resources/shaders/invertedshader/inverted
0
end
end
===
GameObject
0
1
===
Transform
0,0,0
0,0,0,1
1,1,1
end
0
Resources\Scenes\RocketLeague
basecomp
childrens
===
GameObject
1
1
===
Transform
0,0,-0
0,0,0,1
200,1,200
end
0
cube.fbx
basecomp
===
Mesh Component
resources/models/cube.fbx
resources/models/cube.fbx:cube
===
Material
resources/models/material.mat
end
childrens
end
===
GameObject
0
1
===
Transform
0,6.16667,0
0,0,0,1
1,1,1
end
1
resources/prefab/car.fbx.prefab
end
end

0
